API_URL_ONE_CALL=https://api.openweathermap.org/data/2.5/onecall?lat=3.10726&lon=101.606712&exclude=minutely,hourly&units=metric
API_URL_FORECAST=https://api.openweathermap.org/data/2.5/forecast?id=1735158&units=metric
APP_KEY=e6dd92682fb5219bf39567b3b54e345d
WEATHER_ICON_URL=http://openweathermap.org/img/wn/